*{
    margin: 0;
    padding: 0;
}
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

  html, body {
    /* height: 100%; */
    width: 100%;
    overflow-x: hidden !important;
}
body{
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900 !important;
    text-transform: uppercase;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px !important;
    margin-bottom: 10px;
}

p {
    font-size: 18px !important;
    line-height: 1.5;
}

p {
    margin: 0 0 10px;
}

section {
    padding: 100px 0;
}

/* header starts */
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
}


.nav{
    width: 100%;
    min-height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 2px solid rgba(255,255,255,.05); */
    transition: height .5s ease;
}

.nav a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

.nav .logo{
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-list{
    list-style: none;
    display: flex;
    margin-right: auto;
    /* margin-left: 4rem; */
}

.nav-link{
    margin: 0 2rem;
    position: relative;
}



.navbar-brand img{
    width: 220px;
}

.nav-item a{
    margin-right: 5px !important;
    margin-left: 5px !important;
    color: #fff !important;
    font-weight: 400 !important;
    
}


li.active a{
    color: rgba(0, 0, 0, 0.9);
    background-color: #fcda16;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: rgba(0,0,0,.9);
}

.nav-item a:hover{
    color: #fcda16;
}
.home-hid{
    display: none;
}

#nav-cta{
    display: inline-block;
    background-color: #fff;
    color: #313131;
    padding: 1rem 2rem;
    border-radius: 2rem;
    transition: background-color .5s ease;
}

#nav-cta:hover{
    background-color: #d3d3d3;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0 !important;
}

.btn{
    box-shadow: 0 0 0 0 !important; 
}


/*Apply styles after scroll*/
.scrolling-active{
    background-color: #fff;
    box-shadow: 0 0px 1rem rgba(0,0,0,.5);
}

.scrolling-active .nav{
    height: 6.6rem;
}

.scrolling-active .nav a{
    color: #313131 !important;
}

.scrolling-active .nav-item a{
    color: #000 !important;
  
}


.scrolling-active #nav-cta{
    background-color: #313131;
    color: #fff;
}

.scrolling-active #nav-cta:hover{
    background-color: #151515;
}

.scrolling-active .nav-link::after{
    background-color: #313131;
}

/* header ends */

/* Hero starts here */

.hero{
    height: 50vh;
    width: auto;
    background: url("../Images/pexels-tranmautritam-326501.jpg") center no-repeat;
    background-size: cover;
    position: relative;
    
    padding: 0px 0;
}
@media (min-width: 768px){
    .hero {
        height: 100vh;
    width: auto;
    
    background: url("../Images/pexels-tranmautritam-326501.jpg") ;
    
    position: relative;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
    padding: 20px 0;
    }
}
.hero:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(0,0,0,.5);
  }



.hero .intro-content {
    position: absolute;
    width: 100%;
    bottom: 100px;
    text-align: center;
    color: #fff;
    
}
@media (min-width: 768px){
.hero .intro-content {
    color: #e1e1e1;
    text-align: left;
    width: 50%;
    /* margin: auto; */
    position: absolute;
    top: 55%;
    left: 35%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}}
/* header .intro-content {
    color: #000;
    text-align: center;
    position: relative;
} */
.hero .brand-name {
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 35px;
    line-height: 35px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 10px;
}

@media (min-width: 768px){
.hero .brand-name {
    font-size: 50px;
    line-height: 70px;
}}


.hero .brand-name-subtext {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
}


@media (min-width: 768px){
.hero .brand-name-subtext {
    font-size: 30px;
    line-height: 30px;
}}

.hero .scroll-down {
    position: absolute;
    width: 100%;
    bottom: 20px;
    margin-top: 2px;
    text-align: center;
}
@media (min-width: 768px){
.hero .scroll-down {
    position: absolute;
    width: 100%;
    bottom: 20px;
    
    text-align: center;
}}

.hero .scroll-down .btn {
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 100% !important;
    line-height: 50px;
    padding: 0 !important;
    letter-spacing: normal;
    color: white;
    font-size: 30px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hero .scroll-down .btn:hover {
    height: 50px;
    width: 50px;
    border: 2px solid rgb(255, 255, 255, 0.5) !important;
    
    color: rgb(255, 255, 255, 0.5) !important;
    
}

@media (max-width: 767px){
    .navbar {
        background-color: #fff;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        z-index: 1000 !important;
    }}

    @media (max-width: 991px){
    .navbar-collapse{
        background-color: #fff;
        
        z-index: 1000 !important;
    }}


/* Hero ends here */


/* About starts here */

@media (min-width: 992px){
.col-md-6 {
    width: 50%;
}}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
}

@media (min-width: 481px){
h1 {
    font-size: 48px !important;
}}

hr {
    border-bottom: 12px;
    max-width: 100px;
    border-top: 1px solid #fff !important;
    border-bottom: 1px solid  #fcda16 !important;
    margin: 20px auto !important;
    
    border: 0;
    
    
    background: transparent !important;
    
    height: 5px !important;
    opacity: 1 !important;
}
hr.colored{
    border-color: #fcda16 !important;
}

@media (min-width: 768px){
hr {
    max-width: 200px;
    margin: 20px auto !important;
    /* border-color: #fcda16 !important; */
}
}


@media (min-width: 768px){
hr {
    max-width: 200px;
    margin: 20px auto;
}}

/* About ends here */

/* Services start here */
.bg-gray {
    background-color: #f5f5f5;
}

.about-content {
    padding: 30px;
}
/* Services ends here */


/* Link area starts */

aside.cta-quote {
    color: white;
    background-color: #222222;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 100px 0 !important;
    text-align: center;
}
aside.cta-quote span.quote {
    display: block;
    font-size: 30px !important;
    line-height: 32px;
    font-weight: 400;
}
.quote{
    color: #fff;
}
@media (min-width: 768px){
    aside.cta-quote {
        background-attachment: scroll;
        padding: 150px 0 !important;
    }
    }

@media (min-width: 1025px){
aside.cta-quote {
    background-attachment: fixed !important;
}}

@media (min-width: 992px){
aside.cta-quote {
    padding: 300px 0 !important;
}}

@media (min-width: 992px){
aside.cta-quote span.quote {
    font-size: 40px !important;
    line-height: 42px;
}}

@media (min-width: 768px){
aside.cta-quote span.quote {
    font-size: 36px;
    line-height: 38px;
}}

/* @media (max-width: 768px){
aside.cta-quote {
    background-attachment: scroll;
    padding: 150px 0 !important;
}
} */


.text-primar {
    color: #fcda16 !important;
}

.btn {
    border-radius: 0 !important;
    padding: 12px 18px;
    text-transform: uppercase;
    font-weight: 600 !important;
    letter-spacing: 1px;
}

.btn:hover {
    color: #fcda16 !important;
}
/* Link area ends */

/* Three section starts */
@media (min-width: 481px){
h2 {
    font-size: 46px !important;
}
}

.content-row {
    margin-top: 30px !important;
}

.services .media {
    margin-bottom: 30px;
}

@media (min-width: 992px){
.services .media {
    margin-bottom: 0;
}}

.media-left, .media>.pull-left {
    padding-right: 10px;
}


.pull-left {
    float: left!important;
}


.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.services .media i.fa {
    height: 75px;
    width: 75px;
    line-height: 70px;
    text-align: center;
    border: 3px solid #222222;
    border-radius: 100%;
    font-size: 30px;
}

.services .media .media-body {
    min-width: none;
    padding-left: 15px;
}

@media (min-width: 390px){
    .services .media .media-body {
        min-width: 260px;
    }
    }


@media (min-width: 992px){
.services .media .media-body {
    min-width: 193px;
}
}
@media (min-width: 1199px){
    .services .media .media-body {
        min-width: 260px;
    }
}

    .media-body, .media-left, .media-right {
        display: table-cell;
        vertical-align: top;
    }
    
    .media-body {
        width: 10000px;
    }
    .media, .media-body {
        overflow: hidden;
        zoom: 1;
    }

    .services .media .media-body h3 {
        margin-bottom: 15px;
    }
    
    .services .media .media-body h3 {
        margin-bottom: 15px;
    }
    .media-heading {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .h3, h3 {
        font-size: 24px !important;
    }

    .services .media .media-body ul {
        list-style: inside;
        padding: 0;
    }

    ol, ul {
        margin-top: 0;
        margin-bottom: 10px;
    }
    .services .media .media-body ul li {
        margin-bottom: 10px;
    }
/* Three section ends */

/* owl carousel starts*/
.owl-carousel .item1{
    background-image: url('../Images/bg-2.jpg');
    
}
.owl-carousel .item2{
    background-image: url('../Images/bg-1.jpg');
    
}
.owl-carousel .item3{
    background-image: url('../Images/bg-2.jpg');
  
}
.owl-carousel .item4{
    background-image: url('../Images/bg-3.jpg');
    
}

.portfolio-carousel .item {
    background-color: #222222;
    background-repeat: no-repeat;
    /* -webkit-background-size: cover; */
    /* -moz-background-size: cover; */
    background-size: cover;
    /* -o-background-size: cover; */
    padding: 50px 55px;
    text-align: center;
    max-height: 100vh;
}
.pad img{
    width: 70% !important;
}
@media (min-width: 992px){
.portfolio-carousel .item {
    padding: 155px 55px 155px;
    text-align: left;
    min-height: 100%;
}
}


.portfolio-carousel .item .project-details {
    padding: 0;
}
@media (min-width: 992px){
.portfolio-carousel .item .project-details {
    padding: 15% 0 0;
}
}
.portfolio-carousel .item .portfolio-image {
    margin-top: 50px;
    width: 100%;
}

@media (min-width: 992px){
.portfolio-carousel .item .portfolio-image {
    margin-top: 0;
}
}
img {
    vertical-align: middle;
}

.portfolio-carousel .item .project-details img.client-logo {
    margin: 0 auto 25px;
}

@media (min-width: 992px){
.portfolio-carousel .item .project-details img.client-logo {
    margin: 0 auto 25px 0;
}
}
.portfolio-carousel .item .project-details .project-name {
    display: block;
    color: #fff;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 5px;
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}
@media (min-width: 992px){
.portfolio-carousel .item .project-details .project-name {
    display: block;
    font-size: 46px;
    line-height: 40px;
}
}

.portfolio-carousel .item .project-details .project-description {
    display: block;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
}
@media (min-width: 992px){
.portfolio-carousel .item .project-details .project-description {
    font-size: 20px;
    line-height: 20px;
}
}

.owl-nav .owl-prev, .owl-nav .owl-next {
    text-align: center;
    position: absolute;
    height: 75px;
    width: 50px;
    border-radius: 0 !important;
    line-height: 70px;
    font-size: 30px !important;
    margin: auto 0 !important;
    top: 0;
    bottom: 0;
    background-color: rgb(252, 218, 22, 0.5) !important;
    /* background: rgba(0, 0, 0, 0.5) !important;  */
    color: rgb(255, 255, 255, 0.5) !important;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.owl-nav .owl-prev:hover, .owl-nav .owl-next:hover {
    
    background-color: rgb(252, 218, 22) !important;
    color: rgb(255, 255, 255) !important;
    
}

.owl-nav .owl-prev {
    left: 0;
}
.owl-nav .owl-next {
    right: 0;
}
.owl-carousel .owl-item img {
    display: block;
    width:auto !important ;
}



.owl-carousel hr{
    text-align: left !important;
    margin: 20px 0px !important;
    max-width: 200px;
}
@media (max-width: 767px){
    .hidden-xs{
    display: none;
    }
    .owl-carousel hr{
        
        margin: 20px auto !important;
        
    }
}


/* owl carousel ends */

/* portfolio starts */

.grid-item {
     
    padding: 1% !important;
    margin: 0px;
    color: white;
  }
  .gri-li{
    background-color: black !important;
      z-index: 800 !important;
      /* color: #000; */
      
  }
  
  /* .portfolio{
      padding: 20px;
  } */
  .grid-item img{
     
    max-width: 100%;
  }


  .portfolio-wrapper .caption .caption-text {
    color: white;
    position: relative;
    z-index: 500;
    padding: 15px 8px;
}

.portfolio-wrapper .caption .caption-text a.text-title {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.portfolio-wrapper .caption .caption-text .text-category {
    display: block;
    font-size: 12px;
}

  .portfolio-wrapper .caption-text  {
    background: #fcda16;
    text-align: center;
    
    left: 0;
    
    /* opacity: 0; */
    display: none;
    transition: .5s ease;
}

.portfolio-wrapper:hover .caption-text {
    opacity: 1;
    margin-top:-70px;
    display: block;
    transition: .3s ease-in-out;
    cursor: pointer;
  }
  .portfolio-wrapper:hover img{
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%); 
    height: 10%;
    /* margin-bottom:-70px; */
    transform: translateY(-20px);
    transition: .3s ease-in-out ;
    cursor: pointer;
    
  }
  .portfolio-wrapper{
      overflow: hidden;
      transition: .5s ease-in-out ;
  }
  

  .portfolio button {
    
    letter-spacing: 1px;
    
    cursor: pointer;
    padding: 10px 15px;
    
    text-transform: uppercase;
    font-weight: 900;
    font-size: 12px;
    margin: 2px;
    color: #222222;
    background: transparent;
    border: 1px solid #222222;
}

.btn:hover {
    color: #fcda16;
}

.portfolio button:hover {
   
    color: #222222 !important;
    
}
.portfolio .filter .active {
    background-color: #fcda16;
    color: white !important;
    border-color: #fcda16;
}
/* portfolio ends */

/* Slider starts */
.cr-rel{
    position: relative !important;
    margin-top: 10px !important;
}
.testimonials .carousel-control-prev, .testimonials .carousel-control-next {
    text-align: center;
    position: absolute;
    height: 75px;
    width: 50px;
    border-radius: 0 !important;
    line-height: 70px;
    font-size: 30px !important;
    margin: auto 0 !important;
    top: 0;
    bottom: 0;
    background-color: rgb(252, 218, 22, 0.5) !important;
    
    color: rgb(255, 255, 255, 0.5) !important;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.testimonials .carousel-control-prev:hover, .testimonials .carousel-control-next:hover {
    
    background-color: rgb(252, 218, 22) !important;
    color: rgb(255, 255, 255) !important;
    
}
.cont-x{
    padding:0px 60px !important;
}

p.lead {
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 24px !important;
}
.lead {
    margin-bottom: 20px;
    
    line-height: 1.4;
}
.testimonials p.quote {
    margin-bottom: 30px;
    color: #333;;
}
.testimonials .testimonial-info .testimonial-img {
    display: inline-block;
    height: 50px;
    width: 50px;
    margin-right: 10px;
}
.img-circle {
    border-radius: 50%;
}
.testimonials .testimonial-info .testimonial-author {
    display: inline-block;
}
.testimonial-author .name {
    font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
}
.testimonial-author p {
    margin: 0;
}
.small, small {
    font-size: 85% !important;
}
.testimonial-author .stars {
    color: #f1c40f;
}
.carousel-indicators button {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 15px !important;
    height: 15px !important;
    border-radius: 50% !important;
    
    padding: 0;
    margin-right: 8px !important;
    margin-left: 8px !important;
    text-indent: -999px;
    cursor: pointer;
    background-color: #869791 !important;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
}
.carousel-indicators{
    position: absolute !important;
    bottom: -60px !important;
}
/* slider ends */

/* Email starts here */
.bg-dark {
    color: white;
    background-color: #222222;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    border-radius: 0 !important;
}

.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    border-radius: 0 !important;
}

.btn {
    border-radius: 0;
    padding: 12px 18px !important;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}

.btn-prime {
    color: #ffffff !important;
    background-color: #fcda16 !important;
    border-color: #fcda16;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.form-control{
    border-radius: 0 !important;
    /* border-bottom-right-radius: 0 !important; */
}
/* email ends here */

/* contact starts */
form .row:first-child .floating-label-form-group {
    border-top: 1px solid #e1e1e1;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #e1e1e1;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    
    opacity: 0;
    -webkit-transition: top 0.5s ease,opacity 0.5s ease;
    -moz-transition: top 0.5s ease,opacity 0.5s ease;
    -ms-transition: top 0.5s ease,opacity 0.5s ease;
    transition: top 0.5s ease,opacity 0.5s ease;
}

label {
    /* display: inline-block; */
    max-width: 100%;
    /* margin-bottom: 5px; */
    font-weight: 700;
}

.floating-label-form-group input, .floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
}
input.form-control {
    border-radius: 0 !important;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}


/* contact ends */

.btn-full-width {
    border: 0;
    border-radius: 0;
    background-color: #222222 !important;
    color: #fff !important;
    padding: 50px 0 !important;
    font-size: 26px !important;
    font-weight: 200;
    letter-spacing: normal;
    text-transform: none;
    width: 100%;
}
.btn-full-width:hover {
    
    background-color: #fcda16 !important;
    color: #222222 !important;
    
}

/* modal starts*/
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 0.01) !important;
    background-clip: padding-box;
    border: transparent !important;
    border-radius: 0.3rem;
    outline: 0;
}
.modal1 {
background-image: url(../Images/bg-2.jpg) !important;
}
.modal2 {
    background-image: url(../Images/bg-1.jpg) !important;
}
.modal3 {
    background-image: url(../Images/bg-3.jpg) !important;
    background-position: center !important;
    background-size: cover;
}


.btn-close {
    box-sizing: content-box;
    width: 1em !important;
    height: 1em !important;
    padding: 0.1em 0.1em !important;
    color: #fff !important;
    font-size: 60px!important;
    background: rgba(0, 0, 0, 0.01) !important;
    box-shadow: 0 0 0 0 !important; 
    
    
}

.modal-header {
    
    border-bottom: 0px solid rgba(0, 0, 0, 0.01) !important;
    
}
.img-centered {
    margin: 0 auto;
}

.fltt{
    color: #fff;
}
.modal-body{
    padding: 30px 0px !important;
}

.list-inline {
    padding-left: 0;
    /* margin-left: -5px; */
    list-style: none;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    color: #fff;
}

.list-inline li a {
    
    color: #fcda16;
    text-decoration: none;
}
.modal-body .item-details {
    margin: 30px 0;
}
.btn-default {
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}
.btn-default:hover {
    color: #333 !important;
    /* background-color: #fff !important; */
    /* border-color: #ccc !important; */
}


/* modal ends */


/* Footer starts */
footer.footer {
    color: rgba(255, 255, 255, 0.7);
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 50px 0 20px;
}
@media (min-width: 1025px){
footer.footer {
    background-attachment: fixed;
}
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

footer.footer a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}
footer.footer a:hover {
    color: white;
}
.fa-fw {
    width: 1.28571429em;
    text-align: center;
}
footer.footer .contact-details {
    margin: 75px 0;
}
footer.footer p {
    font-size: 22px;
}
.h4, h4 {
    font-size: 18px !important;
}
footer.footer .copyright p.small {
    font-size: 14px !important;
}
footer.footer .social {
    margin-bottom: 75px;
}
/* Footer ends */
